{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pkm-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/web"],
      "cwd": "pkm",
      "port": 5173
    }
  ]
}
